aiobotocore==2.4.0
aiohttp==3.8.1
aioitertools==0.10.0
aiosignal==1.2.0
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
botocore==1.27.59
can-decoder>=0.1.9
canedge-browser>=0.0.8
canmatrix==0.9.5
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
Flask==2.1.2
Flask-Caching==1.10.1
frozenlist==1.3.0
fsspec==2022.8.2
future==0.18.2
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.0
MarkupSafe==2.1.1
mdf-iter>=2.0.6
multidict==6.0.2
numpy==1.23.2
pandas==1.4.3
python-dateutil==2.8.2
pytz==2022.1
s3fs==2022.8.2
six==1.16.0
typing-extensions==4.2.0
urllib3==1.26.9
waitress==2.1.1
Werkzeug==2.1.2
wrapt==1.14.1
yarl==1.7.2
zipp==3.8.0
